<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Biblioteca" />
    <item
        android:id="@+id/nav_downloads"
        android:icon="@drawable/ic_download"
        android:title="Descargas" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_sparkles"
        android:title="Asistente" />
</menu>