<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center_horizontal"
    android:minWidth="120dp">

    <ImageView
        android:id="@+id/ivCardCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvCardSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtítulo"
        android:textColor="#A7A7A7"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>