<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miniPlayer"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="#282828"
    android:padding="8dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ivMiniCover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_music_placeholder" />

    <LinearLayout
        android:id="@+id/miniPlayerInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvNowPlayingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvNowPlayingArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artista"
            android:textColor="#A7A7A7"
            android:textSize="12sp"
            android:maxLines="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMiniLike"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/btn_star_big_off"
        android:background="@null" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_media_play"
        android:background="@null" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_media_next"
        android:background="@null" />

    <ImageButton
        android:id="@+id/btnMiniDislike"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@null" />

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_media_previous"
        android:background="@null" />

</LinearLayout>